# JSIS

./: .editorconfig  .gitignore  ApiSettings.cs  EMOdProdInfo_Lookup_README.md  EMOdProdInfo_Lookup_Setup.sql  PassBatchExam.dfm  PassBatchExam.pas  PassPCB.dfm  PassPCB.pas  PcbErpApi.csproj  PcbErpApi.http  PcbErpApi.sln  ProductDLL.pas  Program.cs  SendEInvDLL(.dfm).txt  SendEInvDLL(.pas).txt  _tmp_spo00003.html  _tmp_spo00003_after.html  index.html  mapdata_A041G0127C.json  mapdata_full.json  panel_mapdata_analysis.json  remove_css.ps1  setup_designer_lookup.sql  setup_designer_lookup_output.txt  temp_fragment.txt  temp_new.txt  temp_old.txt  tmp_fontindex_head.txt  update_emodprodtier_fields.sql  update_result.txt  測試指南.md  除錯步驟.md
.claude/: settings.local.json
Controllers/: AA000015Controller.cs  ABE00013Controller.cs  AJN00060Controller.cs  AJNdAccClassController.cs  AJNdAccClassDtlController.cs  AJNdAccIdController.cs  AJNdClassMoneyController.cs  AJNdDepartController.cs  AJNdJourMainController.cs  AJNdJourSubController.cs  AJNdSubAccIdController.cs  ATX00002Controller.cs  AddItemApiController.cs  AdvanceDtlController.cs  AgentController.cs  BatchApproveController.cs  CCSCompanyAddController.cs  CURdBUController.cs  CURdSystemSelectController.cs  CURdSystemsController.cs  ClassPayWayCalcController.cs  CommonTableController.cs  CompanyAttachFileController.cs  CurdUserController.cs  CurdUsersController.cs  CustomButtonApiController.cs  CustomButtonExecController.cs  DbConnectionSettingsController.cs  DictApiController.cs  DictEditorController.cs  DictOCXController.cs  DictSetupApiController.cs  DynamicButtonController.cs  DynamicSpController.cs  DynamicTableController.cs  EInvController.cs  EMOdLayerRouteController.cs  EMOdProcNotesListController.cs  EMOdTmpBOM_SCController.cs  EMOdTmpPressController.cs  (+86 more)
Data/: PcbErpContext..cs  PcbErpContext.cs
EMOdProdECNMain 工程變更審核/: EMOdProdECNMain.dpr  ProdECNPaper.dcu  (+7 more)
(+819 files in other folders)
