<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn> <!-- 忽略沒有 XML 註解的警告 -->
  </PropertyGroup>

  <!-- 避免本機建置輸出資料夾被當成內容一起打包/複製，造成遞迴複製與建置失敗 -->
  <ItemGroup>
    <Content Remove="_build_out\\**" />
    <None Remove="_build_out\\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SystemGraph\\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
  
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="ClosedXML" Version="0.102.0" />
  </ItemGroup>

</Project>
