@page
@model PcbErpApi.Pages.FontIndexModel
@{
    var level0 = Model.Level0Items;
    var level1Map = Model.Level1Map;
    var level2List = Model.GetCurrentLevel2();
    Layout = "_Layout";

    Dictionary<int, int> systemMap = new()
    {
        {1, 1},   // ?瑕摰Ｘ
        {2, 2},   // ?????        {3, 3},   // 鋆賜?憪?撱?
        {4, 4},   // 鋆賭誘憪?撱?
        {5, 5},   // ?脣?????        {6, 6},   // ?嗅?撱?
        {7, 7},   // 蝬??        {9, 9},   // ?冽?摰Ｘ
        {103, 1}  // 摰Ｘ?縑憿漲閮剖? -> 閬?瑕摰Ｘ
    };

    int? ResolveCompanySystem(object? powerTypeObj)
    {
        try
        {
            if (powerTypeObj == null) return null;
            var valStr = powerTypeObj.ToString();
            if (string.IsNullOrWhiteSpace(valStr)) return null;
            if (!int.TryParse(valStr, out var pt)) return null;
            return systemMap.TryGetValue(pt, out var sys) ? sys : null;
        }
        catch { return null; }
    }

    string? ResolveCompanyLink(dynamic item)
    {
        try
        {
            var cls = (item?.ClassName ?? string.Empty).ToString().Trim();
            if (!cls.Equals("CCSdCompanyDLL.dll", StringComparison.OrdinalIgnoreCase))
                return null;
            var sysId = ResolveCompanySystem(item?.PowerType);
            if (!sysId.HasValue) return null;
            return $"/CCS/CC000054/{sysId.Value}";
        }
        catch { return null; }
    }

    var pageMap = new Dictionary<string, string> {
        {"SA000002","/SPOdOrderMain" },   // ?瑕閮
        {"SPO00010","/SPOdMPSOutMain" },  // ?瑁疏??        {"SPO00013","/SPO/SPO00013" },  // ?瑕?寞銵?        {"AA000015","/AJN/AJNdJourMain" },// 蝮賢董?喟巨
        {"FME00020","/FmedIssueMain"},
        {"CUR00012", "/CUR/CURdSysParams"},
        {"CURH0002", "/CUR/CURdReportOrderBasPage"},
        {"CUR00007", "/CUR/CURdGroups"},
        {"CURH0003", "/CUR/CURdV_SysProcess"},
        {"CUR00004", "/CUR/NoticeBoard"},
        {"MP000022", "/CCS/MP000022"},
        {"MG000006", "/CPN/MGNdSetNum"}
        // ?嗅??隢銵???..
    };
    
}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

<style>
body {
    background: #f4f6fb;
    font-family: "Noto Sans TC", "Microsoft JhengHei", Arial, sans-serif;
}
.erp-sidebar {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px #0001;
    padding: 20px 12px 20px 20px;
    min-height: 600px;
}
.erp-sidebar h4 {
    color: #2766b5;
    font-weight: bold;
    margin-bottom: 18px;
    font-size: 1.15rem;
    letter-spacing: 2px;
}
.erp-nav-group li {
    margin-bottom: 5px;
}
.erp-nav-group a {
    display: flex;
    align-items: center;
    border-radius: 6px;
    padding: 7px 12px;
    color: #2766b5;
    font-weight: 500;
    font-size: 1rem;
    background: transparent;
    transition: background 0.13s, color 0.13s;
    text-decoration: none;
}
.erp-nav-group a:hover, .erp-nav-group a.active {
    background: #e7f1fd;
    color: #124684;
    text-decoration: none;
}
.erp-nav-group .icon {
    font-size: 1.2rem;
    margin-right: 8px;
    color: #60a4e0;
}
.erp-card {
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 2px 10px #0001;
    padding: 34px 36px 36px 36px;
    min-height: 550px;
}
.erp-list-title {
    font-weight: bold;
    color: #333;
    letter-spacing: 2px;
}
.erp-list-group .list-group-item {
    border: none;
    border-bottom: 1px solid #eee;
    padding: 12px 16px;
    font-size: 1.05rem;
    transition: background 0.1s;
    background: transparent;
    cursor: pointer;
}
.erp-list-group .list-group-item:last-child {
    border-bottom: none;
}
.erp-list-group .list-group-item:hover {
    background: #f0f8ff;
}
.erp-list-group .list-group-item a,
#favorite-list a {
    color: #333 !important;
    text-decoration: none !important;
    transition: color 0.15s, text-decoration 0.15s;
}
.erp-list-group .list-group-item a:hover,
#favorite-list a:hover {
    color: #155cb5 !important;
    text-decoration: underline !important;
}
/* ?????憛??剁??餃?蝺?hover???*/
#favorite-list a {
    color: #2766b5;
    text-decoration: none;
    transition: color 0.15s, text-decoration 0.15s;
}
#favorite-list a:hover {
    color: #155cb5;
    text-decoration: underline;
}
</style>

<div class="container py-4">
    <div class="row gx-4">
        <!-- 撌血璅∠? -->
        <div class="col-12 col-md-3 mb-4">
            <div class="erp-sidebar">
                <h4>蝟餌絞璅∠?</h4>
                <ul class="erp-nav-group" style="list-style: none; padding-left: 0;">
                    @foreach (var mod0 in level0)
                    {
                        var level1Id = $"level1-{mod0.ItemId}";
                        var shouldExpand = level1Map.ContainsKey(mod0.ItemId) && level1Map[mod0.ItemId].Any(x => x.ItemId == Model.SelectedLevel1Id);
                        <li>
                            <a href="javascript:void(0)" onclick="toggleChildren('@level1Id')">
                                <span class="icon">??</span>
                                <span style="white-space:nowrap">@mod0.ItemId = @mod0.ItemName</span>
                            </a>
                            @if (level1Map.ContainsKey(mod0.ItemId))
                            {
                                <ul id="@level1Id" class="ms-3 mt-1 mb-2" style="display: @(shouldExpand ? "block" : "none"); list-style:none;">
                                    @foreach (var mod1 in level1Map[mod0.ItemId])
                                    {
                                        <li>
                                            <a asp-page="/FontIndex" asp-route-level1Id="@mod1.ItemId" style="color: #548bc7; font-size:0.97rem; font-weight:400; margin:3px 0 2px 0;">
                                                <span class="icon">?∴?</span>@mod1.ItemName
                                            </a>
                                        </li>
                                    }
                                </ul>
                            }
                        </li>
                    }
                </ul>
            </div>
        </div>
        <!-- ?喳??” -->
        <div class="col-12 col-md-5 mb-4">
            <div class="erp-card">
                @if (level2List.Any())
                {
                    <div class="d-flex align-items-center mb-3">
                        <h4 class="erp-list-title mb-0 me-2">??”</h4>
                    </div>
                   <ul id="level2-list" class="list-group erp-list-group">
                    @foreach (var item in level2List)
                    {
                        if (item.ItemType == 4)
                        {
                            <li class="list-group-item p-0" id="li-@item.ItemId">
                                <hr class="m-0" />
                            </li>
                        }
                        else
                        {
                            var ocx = item.Ocxtemplete?.Trim().ToLowerInvariant() ?? "";
                            var link = pageMap.ContainsKey(item.ItemId)
                            ? pageMap[item.ItemId]
                            : ResolveCompanyLink(item) // ?砍/撱?銝餅?璅?
                            ?? (item.ItemType == 2 && item.OutputType == 0 ? $"/Report/Direct/{item.ItemId}"
                               : item.ItemType == 6 && ocx.Contains("jsdsinglegriddll") ? $"/CUR/SingleGrid/{item.ItemId}"
                               : item.ItemType == 6 && ocx.Contains("jsdgriddll") ? $"/CUR/MultiGrid/{item.ItemId}"
                               : item.ItemType == 6 && ocx.Contains("jsdmasdtldll") ? $"/CUR/MasterDetail/{item.ItemId}"
                               : null);

                            <li class="list-group-item d-flex justify-content-between align-items-center" id="li-@item.ItemId">

                            @if (!string.IsNullOrEmpty(link)) {
                                <a href="@link" style="flex:1">@item.ItemId - @item.ItemName</a>
                            } else {
                                <a href="javascript:void(0)" class="dyn-link" data-itemid="@item.ItemId" data-itemname="@item.ItemName" data-superid="@item.SuperId" style="flex:1" onclick="resolveAndGo('@item.ItemId','@item.ItemName','@item.SuperId')">@item.ItemId - @item.ItemName</a>
                            }
                                <button class="btn btn-outline-warning btn-sm"
                                        onclick="addToFavorite('@item.ItemId', '@item.ItemName', '@item.SuperId', '@(item.ClassName ?? string.Empty)', '@(item.PowerType?.ToString() ?? string.Empty)')">??/button>
                            </li>
                        }
                    }
                    </ul>
                }
                else
                {
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="erp-list-title mb-0">??”</h4>
                    </div>
                    <p class="text-secondary mt-4">隢?撌血撅?璅∠?銝阡??璅∠??亦??</p>
                }
            </div>
        </div>
         <!-- ?????憛?-->
        <div class="col-12 col-md-4 mb-4">
            <div class="erp-card" style="min-height: 300px;">
                <h5 class="erp-list-title mb-3">???????/h5>
                <ul id="favorite-list" class="list-group erp-list-group"></ul>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.2/Sortable.min.js"></script>

<script>
    const pageMap = {
    "SA000002": "/SPOdOrderMain",
    "AA000015": "/AJN/AJNdJourMain",
    "SPO00010": "/SPOdMPSOutMain",
    "SPO00013": "/SPO/SPO00013",
    "FME00020": "/FmedIssueMain",
    "CUR00012": "/CUR/CURdSysParams",
    "CURH0002": "/CUR/CURdReportOrderBasPage",
    "CUR00007": "/CUR/CURdGroups",
    "CURH0003": "/CUR/CURdV_SysProcess",
    "CUR00004": "/CUR/NoticeBoard",
    "MP000022": "/CCS/MP000022",
    "MG000006": "/CPN/MGNdSetNum"
    // ?嗅???芾?鋆?
    };

    function getSystemIdFromPowerType(ptRaw) {
        if (ptRaw === null || ptRaw === undefined) return null;
        const num = parseInt(ptRaw, 10);
        if (Number.isNaN(num)) return null;
        const map = {
            1: 1,  // ?瑕摰Ｘ
            2: 2,  // ?????            3: 3,  // 鋆賜?憪?撱?
            4: 4,  // 鋆賭誘憪?撱?
            5: 5,  // ?脣?????            6: 6,  // ?嗅?撱?
            7: 7,  // 蝬??            9: 9,  // ?冽?摰Ｘ
            103: 1 // 摰Ｘ?縑憿漲 -> 閬?瑕摰Ｘ
        };
        return map[num] ?? null;
    }

    function resolveCompanyLinkFromMeta(meta) {
        if (!meta) return null;
        const cls = String(meta.className ?? meta.ClassName ?? "").trim().toLowerCase();
        if (cls !== "ccsdcompanydll.dll") return null;
        const pt = meta.powerType ?? meta.PowerType;
        const sysId = getSystemIdFromPowerType(pt);
        if (!sysId) return null;
        return `/CCS/CC000054/${sysId}`;
    }

    const selectedLevel1Id = "@Model.SelectedLevel1Id";

    async function resolveAndGo(itemId, itemName, superId, className, powerType) {
        console.debug('resolveAndGo click', { itemId, itemName, superId });
        const hard = pageMap[itemId];
        if (hard) { location.href = hard; return; }

        // ??閰行??className/powerType ??嚗????撣園脖?嚗?        const localMeta = { ClassName: className, PowerType: powerType };
        const localLink = resolveCompanyLinkFromMeta(localMeta);
        if (localLink) { location.href = localLink; return; }

        try {
            const metaUrl = `/api/report/item-meta/${itemId}`;
            console.debug('fetch meta', metaUrl);
            const res = await fetch(metaUrl);
            if (!res.ok) throw new Error('not found');
            const meta = await res.json();

            // ?交?敺?my favorites 閫貊嚗?朣蒂?? class/power/superId嚗??甈∠撩鞈?
            try {
                const favs = getFavorites();
                const idx = favs.findIndex(f => f.itemId === itemId);
                if (idx >= 0) {
                    const mClass = meta.ClassName ?? meta.className ?? '';
                    const mPower = meta.PowerType ?? meta.powerType ?? '';
                    const mSuper = meta.SuperId ?? meta.superId ?? superId ?? '';
                    favs[idx].className = mClass?.toString() ?? '';
                    favs[idx].powerType = mPower?.toString() ?? '';
                    favs[idx].superId = mSuper?.toString() ?? favs[idx].superId ?? '';
                    setFavorites(favs);
                }
            } catch (err) { console.warn('favorite meta backfill failed', err); }

            const companyLink = resolveCompanyLinkFromMeta(meta);
            if (companyLink) { location.href = companyLink; return; }

            const itemType = Number(meta.itemType ?? meta.ItemType);
            const outputType = Number(meta.outputType ?? meta.OutputType);
            const pickStr = (obj, keys) => {
                for (const k of keys) {
                    if (obj && obj[k] !== undefined && obj[k] !== null) return obj[k];
                }
                return '';
            };
            const ocxRaw = pickStr(meta, [
                'ocxtemplete','OCXTemplete','ocxTemplete','OCXTemplete',
                'ocxTemplate','OCXTemplate','ocxtemplate','OCXTEMPLATE',
                'OCX','ocx'
            ]);
            const ocx = String(ocxRaw).trim().toLowerCase();
            let url = '';
            if (itemType === 2 && outputType === 0) url = `/Report/Direct/${itemId}`;
            else if (itemType === 2 && outputType === 6) url = `/Report/Generic/${itemId}`;
            else if (itemType === 6 && (ocx === 'jsdsinglegriddll.dll' || ocx.includes('jsdsinglegriddll'))) url = `/CUR/SingleGrid/${itemId}`;
            else if (itemType === 6 && (ocx === 'jsdgriddll.dll' || ocx.includes('jsdgriddll'))) url = `/CUR/MultiGrid/${itemId}`;
            else if (itemType === 6 && (ocx === 'jsdmasdtldll.dll' || ocx.includes('jsdmasdtldll'))) url = `/CUR/MasterDetail/${itemId}`;

            if (url) { location.href = url; return; }
            if (superId) { location.href = `?level1Id=${superId}`; return; }
        } catch (err) {
            console.warn('resolveAndGo meta error', err);
        }
        if (superId) {
            location.href = `?level1Id=${superId}`;
        } else {
            alert(`?曆??啣????: ${itemId}`);
        }
    }
    window.toggleChildren = function (id) {
        const el = document.getElementById(id);
        if (el) el.style.display = el.style.display === "none" ? "block" : "none";
    };

    // 蝣箔????????隞塚???inline onclick 鋡怎汗?券??憭望?嚗?    document.addEventListener('DOMContentLoaded', () => {
        document.addEventListener('click', (ev) => {
            const link = ev.target.closest('.dyn-link');
            if (!link) return;
            ev.preventDefault();
            const itemId = link.dataset.itemid || link.getAttribute('data-itemid');
            const itemName = link.dataset.itemname || link.getAttribute('data-itemname');
            const superId = link.dataset.superid || link.getAttribute('data-superid');
            resolveAndGo(itemId, itemName, superId, className, powerType);
        });
    });

    document.addEventListener('DOMContentLoaded', () => {
        const addItemEl = document.getElementById('addItemModal');
        const editItemEl = document.getElementById('editItemModal');
        let addItemModal = addItemEl ? new bootstrap.Modal(addItemEl) : null;
        let editItemModal = editItemEl ? new bootstrap.Modal(editItemEl) : null;

        window.openEditModal = function (itemId, itemName, superId, itemType) {
            document.getElementById('editItemId').value = itemId;
            document.getElementById('editItemName').value = itemName;
            document.getElementById('editSuperId').value = superId;
            document.getElementById('editItemType').value = itemType;
            document.getElementById('editAlert').classList.add('d-none');
            if (editItemModal) editItemModal.show();
        };

    });
    function getFavorites() {
    return JSON.parse(localStorage.getItem('erpFavorites') || '[]');
        }

        function setFavorites(favs) {
            localStorage.setItem('erpFavorites', JSON.stringify(favs));
        }

        function addToFavorite(itemId, itemName, superId, className, powerType) {
            let favs = getFavorites();
            if (!favs.find(x => x.itemId === itemId)) {
                favs.push({ itemId, itemName, superId, className, powerType });
                setFavorites(favs);
                renderFavorites();
            }
        }

        function removeFavorite(itemId) {
            let favs = getFavorites().filter(x => x.itemId !== itemId);
            setFavorites(favs);
            renderFavorites();
        }

        function renderFavorites() {
        const list = document.getElementById('favorite-list');
        const favs = getFavorites();
        list.innerHTML = '';
        favs.forEach(f => {
            let li = document.createElement('li');
            li.className = "list-group-item d-flex justify-content-between align-items-center";
            li.setAttribute('data-itemid', f.itemId);
            const hard = pageMap[f.itemId];
            const linkHtml = hard
                ? `<a href="${hard}" style="cursor:pointer">${f.itemId} - ${f.itemName}</a>`
                : `<a href="javascript:void(0)" style="cursor:pointer" onclick="resolveAndGo('${f.itemId}','${f.itemName}','${f.superId || ''}','${f.className || ''}','${f.powerType || ''}')">${f.itemId} - ${f.itemName}</a>`;
            li.innerHTML = `${linkHtml}
                <button class="btn btn-outline-danger btn-sm" onclick="removeFavorite('${f.itemId}')">??/button>`;
            list.appendChild(li);
        });
        enableFavoriteSortable();
    }

        function enableFavoriteSortable() {
            new Sortable(document.getElementById('favorite-list'), {
                animation: 150,
                onEnd: function (evt) {
                    // ?????敺????itemId
                    const ids = Array.from(document.querySelectorAll('#favorite-list li')).map(li => li.dataset.itemid);
                    // 靘?唳?摨???localStorage
                    let favs = getFavorites();
                    let newFavs = [];
                    ids.forEach(id => {
                        let found = favs.find(x => x.itemId === id);
                        if (found) newFavs.push(found);
                    });
                    setFavorites(newFavs);
                    renderFavorites(); // ? render 靽????郊
                }
            });
        }
        document.addEventListener('DOMContentLoaded', function() {
            renderFavorites();
        });

    // fallback: ensure dyn-link click is always handled (capture phase), even if earlier listeners failed
    (function ensureDynLinkHandler() {
        if (window.__dynLinkHandlerBound) return;
        window.__dynLinkHandlerBound = true;
        const handler = (ev) => {
            const link = ev.target.closest('.dyn-link');
            if (!link) return;
            ev.preventDefault();
            const itemId = link.dataset.itemid || link.getAttribute('data-itemid');
            const itemName = link.dataset.itemname || link.getAttribute('data-itemname');
            const superId = link.dataset.superid || link.getAttribute('data-superid');
            console.debug('dyn-link click (fallback)', { itemId, itemName, superId });
            resolveAndGo(itemId, itemName, superId, className, powerType);
        };
        document.addEventListener('click', handler, true);
    })();

</script>
