<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/03/01 14:54:09.578.dproj,C:\Documents and Settings\user\My Documents\RAD Studio\Projects\Project1.dproj=C:\Documents and Settings\user\My Documents\RAD Studio\Projects\EMOdTmpPress.dproj</Transaction>
    <Transaction>2010/03/01 14:54:26.234.dproj,C:\Documents and Settings\user\My Documents\RAD Studio\Projects\EMOdTmpPress.dproj=D:\BDS2009\ADO\Standard\EMO_DLL\SourceClient\EMOdTmpPress\EMOdTmpPress.dproj</Transaction>
    <Transaction>2010/03/01 15:19:25.171.dfm,D:\BDS2009\ADO\Standard\EMO_DLL\SourceClient\EMOdTmpPress\Unit2.dfm=D:\BDS2009\ADO\Standard\EMO_DLL\SourceClient\EMOdTmpPress\TmpBOMSelect.dfm</Transaction>
    <Transaction>2010/03/01 15:19:25.171.pas,D:\BDS2009\ADO\Standard\EMO_DLL\SourceClient\EMOdTmpPress\Unit2.pas=D:\BDS2009\ADO\Standard\EMO_DLL\SourceClient\EMOdTmpPress\TmpBOMSelect.pas</Transaction>
    <Transaction>2010/03/01 15:29:26.500.dfm,D:\BDS2009\ADO\Standard\EMO_DLL\SourceClient\EMOdTmpPress\TmpRouteDLL.dfm=D:\BDS2009\ADO\Standard\EMO_DLL\SourceClient\EMOdTmpPress\TmpPressDLL.dfm</Transaction>
    <Transaction>2010/03/01 15:29:26.500.pas,D:\BDS2009\ADO\Standard\EMO_DLL\SourceClient\EMOdTmpPress\TmpRouteDLL.pas=D:\BDS2009\ADO\Standard\EMO_DLL\SourceClient\EMOdTmpPress\TmpPressDLL.pas</Transaction>
    <Transaction>2010/03/01 15:41:09.203.pas,D:\BDS2009\ADO\Standard\EMO_DLL\SourceClient\EMOdTmpPress\TmpRouteSet.pas=D:\BDS2009\ADO\Standard\EMO_DLL\SourceClient\EMOdTmpPress\TmpPressSet.pas</Transaction>
    <Transaction>2010/03/01 15:41:09.203.dfm,D:\BDS2009\ADO\Standard\EMO_DLL\SourceClient\EMOdTmpPress\TmpRouteSet.dfm=D:\BDS2009\ADO\Standard\EMO_DLL\SourceClient\EMOdTmpPress\TmpPressSet.dfm</Transaction>
  </Transactions>
</BorlandProject>
