<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/09/29 10:18:04.421.dproj,D:\BDS2009\ADO\Standard\FQC_DLL\FQCdFMEOutMain\FQCdFMEOutMain.dproj=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2009/09/29 10:22:01.913.pas,D:\BDS2009\ADO\Standard\FQC_DLL\FQCdFMEOutMain\FQCdFMEOut.pas=D:\BDS2009\ADO\Standard\FQC_DLL\FQCdFMEOutMain\Unit1.pas</Transaction>
    <Transaction>2009/09/29 10:22:01.913.dfm,D:\BDS2009\ADO\Standard\FQC_DLL\FQCdFMEOutMain\FQCdFMEOut.dfm=D:\BDS2009\ADO\Standard\FQC_DLL\FQCdFMEOutMain\Unit1.dfm</Transaction>
    <Transaction>2012/04/26 13:48:14.984.dfm,D:\BDS2009\ADO\Standard\FQC_DLL\FQCdFMEOutMain\InputData.dfm=D:\BDS2009\ADO\Standard\FQC_DLL\FQCdFMEOutMain\Unit1.dfm</Transaction>
    <Transaction>2012/04/26 13:48:14.984.pas,D:\BDS2009\ADO\Standard\FQC_DLL\FQCdFMEOutMain\InputData.pas=D:\BDS2009\ADO\Standard\FQC_DLL\FQCdFMEOutMain\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
