<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/07/15 13:39:11.210.dproj,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\SPOdClassPayWay.dproj=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2009/07/15 13:39:24.439.dproj,D:\BDS2009\ADO\Standard\SPO_DLL\SPOdClassPayWay\SPOdClassPayWay.dproj=C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\SPOdClassPayWay.dproj</Transaction>
    <Transaction>2009/10/27 09:32:16.453.dproj,D:\BDS2009\ADO\Standard\SPO_DLL\SourceClient\SPOdClassPayWay\SPOdClassPayWayCalc.dproj=D:\BDS2009\ADO\Standard\SPO_DLL\SourceClient\SPOdClassPayWay\SPOdClassPayWay.dproj</Transaction>
    <Transaction>2009/10/27 09:33:06.578.dfm,D:\BDS2009\ADO\Standard\SPO_DLL\SourceClient\SPOdClassPayWay\ClassPayWayCalcDLL.dfm=D:\BDS2009\ADO\Standard\SPO_DLL\SourceClient\SPOdClassPayWay\ClassPayWayDLL.dfm</Transaction>
    <Transaction>2009/10/27 09:33:06.578.pas,D:\BDS2009\ADO\Standard\SPO_DLL\SourceClient\SPOdClassPayWay\ClassPayWayCalcDLL.pas=D:\BDS2009\ADO\Standard\SPO_DLL\SourceClient\SPOdClassPayWay\ClassPayWayDLL.pas</Transaction>
    <Transaction>2015/01/13 14:44:45.834.dproj,D:\BDS2009\ADO\Standard\HPS_DLL\SourceClient\HPSdChargeCalcExcel\HPSdChargeCalcExcel.dproj=D:\BDS2009\ADO\Standard\HPS_DLL\SourceClient\HPSdChargeCalcExcel\SPOdClassPayWayCalc.dproj</Transaction>
    <Transaction>2015/01/13 14:47:43.830.dfm,D:\BDS2009\ADO\Standard\HPS_DLL\SourceClient\HPSdChargeCalcExcel\ChargeCalcExcelDLL.dfm=D:\BDS2009\ADO\Standard\HPS_DLL\SourceClient\HPSdChargeCalcExcel\ClassPayWayCalcDLL.dfm</Transaction>
    <Transaction>2015/01/13 14:47:43.830.pas,D:\BDS2009\ADO\Standard\HPS_DLL\SourceClient\HPSdChargeCalcExcel\ChargeCalcExcelDLL.pas=D:\BDS2009\ADO\Standard\HPS_DLL\SourceClient\HPSdChargeCalcExcel\ClassPayWayCalcDLL.pas</Transaction>
  </Transactions>
</BorlandProject>
