<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/10/16 11:09:14.294.dproj,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project1.dproj=D:\BDS2009\ADO\Standard\FME_DLL\FMEdIssueInq\FMEdIssueInq.dproj</Transaction>
    <Transaction>2009/10/16 11:11:14.417.pas,D:\BDS2009\ADO\Standard\FME_DLL\FMEdIssueInq\Unit1.pas=D:\BDS2009\ADO\Standard\FME_DLL\FMEdIssueInq\IssueInq.pas</Transaction>
    <Transaction>2009/10/16 11:11:14.417.dfm,D:\BDS2009\ADO\Standard\FME_DLL\FMEdIssueInq\Unit1.dfm=D:\BDS2009\ADO\Standard\FME_DLL\FMEdIssueInq\IssueInq.dfm</Transaction>
    <Transaction>2010/04/07 15:31:03.528.pas,D:\BDS2009\ADO\Standard\FME_DLL\FMEdIssueInq\LinkShowDLL.pas=</Transaction>
    <Transaction>2010/04/07 15:31:03.528.dfm,D:\BDS2009\ADO\Standard\FME_DLL\FMEdIssueInq\LinkShowDLL.dfm=</Transaction>
    <Transaction>2011/09/02 13:48:43.141.dproj,D:\BDS2009\ADO\Standard\FOS_DLL\FOSdOrderInq\FMEdIssueInq.dproj=D:\BDS2009\ADO\Standard\FOS_DLL\FOSdOrderInq\FOSdOrderInq.dproj</Transaction>
    <Transaction>2011/09/02 13:50:08.113.dfm,D:\BDS2009\ADO\Standard\FOS_DLL\FOSdOrderInq\IssueInq.dfm=D:\BDS2009\ADO\Standard\FOS_DLL\FOSdOrderInq\OrderInq.dfm</Transaction>
    <Transaction>2011/09/02 13:50:08.113.pas,D:\BDS2009\ADO\Standard\FOS_DLL\FOSdOrderInq\IssueInq.pas=D:\BDS2009\ADO\Standard\FOS_DLL\FOSdOrderInq\OrderInq.pas</Transaction>
    <Transaction>2016/11/23 11:32:11.000.924,=D:\BDS2009\ADO\JSdFormOCX\TempBasDLL.pas</Transaction>
  </Transactions>
</BorlandProject>
