<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/10/19 17:20:32.180.dproj,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project1.dproj=D:\BDS2009\ADO\Standard\FME_DLL\FMEdLessMatInq\FMEdLessMatInq.dproj</Transaction>
    <Transaction>2009/10/20 10:16:15.688.pas,D:\BDS2009\ADO\Standard\FME_DLL\FMEdLessMatInq\Unit1.pas=D:\BDS2009\ADO\Standard\FME_DLL\FMEdLessMatInq\LessMatInq.pas</Transaction>
    <Transaction>2009/10/20 10:16:15.688.dfm,D:\BDS2009\ADO\Standard\FME_DLL\FMEdLessMatInq\Unit1.dfm=D:\BDS2009\ADO\Standard\FME_DLL\FMEdLessMatInq\LessMatInq.dfm</Transaction>
    <Transaction>2009/10/20 14:22:21.059.dfm,D:\BDS2009\ADO\Standard\MIN_DLL\MINdMatDetail\MatDetailDLL.dfm=</Transaction>
    <Transaction>2009/10/20 14:22:21.059.pas,D:\BDS2009\ADO\Standard\MIN_DLL\MINdMatDetail\MatDetailDLL.pas=</Transaction>
    <Transaction>2009/10/20 14:22:26.036.pas,D:\BDS2009\ADO\Standard\MIN_DLL\MINdMatDetail\LinkShowDLL.pas=</Transaction>
    <Transaction>2009/10/20 14:22:26.036.dfm,D:\BDS2009\ADO\Standard\MIN_DLL\MINdMatDetail\LinkShowDLL.dfm=</Transaction>
    <Transaction>2010/04/07 17:10:17.624.pas,D:\BDS2009\ADO\JSdFormOCX\ShowDLLForm.pas=</Transaction>
    <Transaction>2010/04/07 17:10:17.624.dfm,D:\BDS2009\ADO\JSdFormOCX\ShowDLLForm.dfm=</Transaction>
    <Transaction>2016/11/22 15:34:23.000.095,=D:\BDS2009\ADO\JSdFormOCX\TempBasDLL.pas</Transaction>
  </Transactions>
</BorlandProject>
